<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
      }
      #item-1 {
        background-color: #eeeeee;

        box-sizing: border-box;

        width: 300px;

        height: 170px;

        padding: 30px;

        border: 1px solid #000000;

        /* margin: 10px; */
        margin: 2px auto;
        overflow: auto;
      }

      #item-2 {
        background-color: #eeeeee;

        box-sizing: border-box;

        width: 300px;

        padding: 30px;

        border: 1px solid #000000;

        /* margin: 10px; */
        margin: 2px auto;

        overflow: auto;
      }
    </style>
  </head>
  <body>
    <p>
      Overflow:auto means that the overflow will be clipped at the box's padding
      edge and a scroll bar will be added if necessary. Meaning, the box has
      scrollable overflow. In the example below, the first div has overflow and
      therefore a scrollbar and the second div does not.
    </p>

    <div id="item-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, modi
      repellat possimus enim impedit sequi cumque error, architecto vel unde
      distinctio neque facere omnis illum incidunt ipsam ducimus veniam sint
      aperiam suscipit optio alias. Nulla porro dignissimos veniam saepe quo
      recusandae, autem, eius accusamus est nesciunt quidem, nihil explicabo
      eveniet.
    </div>

    <div id="item-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, modi
        repellat possimus enim impedit sequi cumque error, architecto vel unde
        distinctio neque facere omnis illum incidunt ipsam ducimus veniam sint
        aperiam suscipit optio alias. Nulla porro dignissimos veniam saepe quo
        recusandae, autem, eius accusamus est nesciunt quidem, nihil explicabo
        eveniet.
    </div>
  </body>
</html>
